spring.application.name=identity-service
server.port=${IDENTITY_SERVICE_PORT}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${PG_DATASOURCE_URL}
spring.datasource.username=${PG_DATASOURCE_USERNAME}
spring.datasource.password=${PG_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}
jwt.expiration-ms=${JWT_EXP_MS:3600000}   

